{
  "name": "stacker",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": "git@github.com:Portgass/stacker.git",
  "author": "Petr D. Svoboda <petrdsvoboda@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.2",
    "@types/react-dom": "^15.5.4",
    "@types/react-router-dom": "^4.0.7",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "konva": "^1.6.8",
    "material-ui": "^1.0.0-beta.8",
    "material-ui-icons": "^1.0.0-beta.5",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "moment": "^2.18.1",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-konva": "^1.1.4",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.2",
    "typeface-roboto": "^0.0.35",
    "webpack": "^3.5.2",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "@types/enzyme": "^2.8.6",
    "typescript": "^2.4.2"
  }
}
